{
  "name": "gup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cli": "^2.2.0",
    "gulp-load-plugins": "^2.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "browserslist": [
    "last 2 versions",
    "> 2%"
  ]
}
